<html>
    <head>
        <title>travels</title>
        <link rel="stylesheet" href="Travel.css">
    </head>
    <body>
        <h1>
            SHARE YOUR TRAVELS
        </h1>
        <h2>
            New York-Central Park
        </h2>
        <ul>
            <li ><a href=#des>Description</a></li>
            <li ><a href=#rp>Related photos</a></li>
            <li ><a href=#Reviews>Reviews</a></li>

       
        </ul>

        <h3>
         <a id="des">Description</a>  </h3> 
         <p>
            Central Park is an urban park between the Upper West Side and Upper East Side neighborhoods of Manhattan in New York City, United States. It is the fifth-largest park in the city, containing 843 acres (341 ha), and the most visited urban park in the United States, with an estimated 42 million visitors annually as of 2016.<br>
         </p>
         <figure>
            <img src="D:\html\Others\photo-1500485035595-cbe6f645feb1.jpg" width="300" height="200">
            <figcaption>New york lake</figcaption>
         </figure>


        <h3>
          <a id="rp">  Related photos</a>
        </h3> 
        <img src="E:\Udupi trip photos\aadhya\IMG_20221016_084241.jpg"width="200" height="100">

        
        <h3>
            <a id="Reviews">Reviews
            </a>
        </h3>

            </a>
            <p>
                By Rimple Saraf,<br>
                Central Park is iconic and cherished destination. Its combination of natural beauty, recreational opportunities, and cultural offerings make it a must-visit location for anyone exploring New York City. Whether you're a nature lover, a history enthusiast, or simply looking for a peaceful escape from the urban hustle and bustle, Central Park is sure to leave a lasting impression.
                <br><br>
                <hr>

                By Brittney Asbill, <br>
                We went to Central Park and had a great experience! The playgrounds were nice and everything seemed to be dog friendly. You could rent a bike or just walk around! Plenty of shaded areas too to sit and cool off! <br>
                <hr>
         </p>
        
         <span>Copyright &copy; 2023 Share your Travels</span>
         
        
       
    </body>
   
</html>